<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cracks By Harmony</title>
    <style>
        body {
            background: linear-gradient(to top, red,);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center; /* Center the text */
        }

        .container {
            width: 80%;
            max-width: 600px; /* Adjust the max-width based on your preference */
            padding: 20px;
            overflow: auto;
        }

        .status {
            margin-bottom: 20px;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer; /* Add cursor pointer for clickable effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span style="color: red;">CRACKS And Leaks</span></h1>
        <p>Welcome to <span style="color: red;">Cracks</span> Its Shows You what Menu Are <span style="color: red;">cracked and leaked</span>
   
            Theres <span style="color: red;">?</span></p> Menus Cracked Or Leaked
 
            <div class="status" onclick="openLink('https://discord.gg/DJYytwD6zc')"/>
            <h2>Silver.GG <span style ="color: red;">V2</span></h2>
            <p>Idk how to enable (Made By <span style="color: orange;">Michael ᶻᵒᵏ</span>)</p>
            <p>Status: <span style="color: lime;">Online</span></p>
        </div>

        

        
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
 
